{
    "testMate.cpp.test.advancedExecutables": [
        {
            "pattern": "{build,Build,BUILD,out,Out,OUT,bin}/**/*{test,Test,TEST}*",
            "cwd": "${workspaceFolder}/bin",
            "doctest": {
                "ignoreTestEnumerationStdErr": true
            }
        }
    ],
}